# Текстовый квест для выполнения задания №20 с сайта rubyrush.ru
def coin
	if rand(1..10) == 10
		coin = 1
		puts
		puts "==========================================================="
		puts "=          Бинго Бот нашел одну золотую монету            ="
		puts "==========================================================="
		puts

	end
end

def rand_choise
	@choise = rand(1..2)
		puts
		puts "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
		puts "+ Выбор не правильный поэтому программа сделает случайный выбор за вас +"
		puts "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
		puts
end

def choise_path choise
	if @choise == 1
		puts "Бот немного подумав решил повернуть налево"
		coin()
	elsif @choise == 2
		puts "Не долго думая Бот повернул направо"
		coin()
		puts "Через два километра дорога стала потихоньку подниматся вверх и Бот немного устал."
		puts 
		puts "Сделайте выбор, что лучше сделать в данной ситуации"
		puts "1. Сделать привал и часок отдохнуть"
		puts "2. Продолжить путь и передохнуть на вершине холма"
		puts
		@choise = gets.to_i
			
				if @choise == 1

				elsif @choise == 2

				else
					rand_choise
				end					
	else
		rand_choise
		choise_path(@choise)
	end
end

system'clear'
puts "Привет, мы начинаем, для продолжения нажмите Enter "
gets
puts "Итак, жил да  был Бот, так получилось, что ему пришлось выйти из пункта А и добратся до пункта Б, но задача эта была не из легких"
puts
puts "Случилось так, что пройдя несколько километров он попал на развилку, Бот знал что повернув на любую из дорог, он всеровно придет к пункту Б, но какая дорога короче он не помнил"
puts
puts "Дорога уходящая на право терялась в зарослях кустарника и шла к холмам"
puts "Вторая дорога поворачивала круто налево и спускалась в низ к большому озеру, на другом беругу которого начинался лес"
puts
puts "Куда вы пойдете?"
puts "1. Повернуть налево "
puts "2. Повернуть направо "
@choise = gets.to_i

choise_path(@choise)
